:root{
    --title-text-color:#2E2F42;
    --text-color:#434455;
    --focus-text:#404BBF;
    --text-button:#4D5AE5;
    --background-button:#E7E9FC;
    --focus-button:#FFFFFF;
    --footer-text:#F4F4FD;
}

*,
*::after,
*::before{
    box-sizing: border-box;

}
.container{
    width: 1158px;
    padding: 0 15px; 
    margin: 0 auto;
}

body{
    font-family: Roboto, sans-serif;
    color: var(--text-color);
    background-color: var(--focus-button);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
}

address {
    font-style: normal;
}

.nav{
    display: flex;
}

.nav-item:not(:last-child){
margin-right: 40px;
}

.nav-list{
display: flex;
align-items: center;
}

.padding-web{
    margin-right: 76px;
    padding: 24px 0;
}

.address{
    padding: 24px 0;
}

.flex-nav{
display: flex;
}

.links {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.links:hover,
.links:focus {
    color: var(--focus-text);
}

.header{
    border-bottom: 1px solid var(--background-button);
}
.web{
font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-button);
    text-decoration: none;
}


.table-studio {
color: var(--title-text-color);
}


.style-links{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
        
}

.style-links:hover,
.style-links:focus{
    color: var(--focus-text);
}

.address {
    margin-left: auto;
    gap: 40px;
}

.addr-nav{
    font-style: normal;
    margin-left: auto;
}
.contact{
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    color: var(--text-color);
}

.contact:hover,
.contact:focus{
    color: var(--focus-text);
}

.first-section {
    background-color: var(--title-text-color);
    padding-top: 188px;
    padding-bottom: 188px; 
text-align: center;
}

.main-title {
    margin-bottom: 48px;
    margin-top: 0;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--focus-button);
    max-width: 496px;
    
}

.button {
    background-color: var(--text-button);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--focus-button);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
}

.button:hover,
.button:focus {
    color: var(--focus-button);
    background-color: var(--focus-text);

}

.bg-cards{
    background-color: var(--focus-button);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.our-work{
    padding: 120px 0;
}

.work-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.work-item{
width: calc((100% - 72px) / 4);
}

.card-name{
    padding: 32px 16px;
}

.work {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-align: center;
    margin-bottom: 8px;
}

.article {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
}

.application{
    padding-bottom: 120px;
}

.application-item{
    width: calc((100% - 48px) / 3);
}
.app {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
}

.bg-team {
    background-color: var(--footer-text);
    padding: 120px 0 ;
}

.photo{
    margin-bottom: 32px;
}

.filtrs{
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons-list{
    display: flex;
    padding-bottom: 72px;
    gap:24px;
    justify-content: center;
    margin-bottom: 72p;
}

.buttons{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
color: var(--text-button);
    background-color: var(--footer-text);
cursor:pointer;
font-family: inherit;
border: 1px solid var(--background-button);
    border-radius: 4px;
    padding: 12px 24px;
}

.buttons:hover,
.buttons:focus{
    color: var(--focus-button);
    background-color: var(--focus-text);
 border: 1px solid transparent;
}

.app-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.app-title{
    padding: 32px 16px;
    border: 1px solid var(--background-button);
    border-top: none;
    margin-bottom: 8px;
}

.app-item{
    flex-basis: calc((100% - 24px * 2) / 3);
    margin-bottom: 48px;
}
.product-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-text-color);

}

.footer{
    background-color: var(--title-text-color);
    padding: 100px 0;
    
}
.footer-studio{
    color: var(--footer-text);
}

.footer-web
{
    display: inline-block;
        margin-bottom: 16px;
}

.footer-content{
    color: var(--footer-text);
    width: 264px;
    padding-top: 17.5px;
    font-size: 16px;
        line-height: calc(24 / 16);
}